<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Coherence" %></h2>
  <p class="lead">An full-featured authentication package</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="https://github.com/smpallen99/coherence_demo">Project's Source</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/coherence">Coherence</a>
      </li>
      <li>
        <a href="https://github.com/smpallen99/coherence">Coherence Source</a>
      </li>
    </ul>
  </div>
</div>
